{
  "name": "shrinath-solutions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:redirects": "node scripts/test-redirects.mjs",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
    "prerender": "node scripts/prerender.mjs",
    "build:prerender": "npm run build && npm run build:ssr && npm run prerender",
    "test:seo-parity": "node scripts/seo-parity-test.mjs",
    "seo:apply-prerender-report": "php scripts/apply-prerender-report.php",
    "test:migrate-glob": "php scripts/test-migrate-glob.php",
    "test:seo-audit-privacy": "php scripts/test-seo-audit-privacy.php"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
